{
    "manifest_version" : 3,
    "name" : "YouTube Musical Spectrum",
    "short_name" : "YTMS",
    "description" : "Audio visualizer for YouTube and YT Music with musical notes.",
    "version" : "16.0.0",
    "icons" : {
        "128" : "modules/@mfcc64/ytms-assets@1.0.0/icon-128.png",
        "64"  : "modules/@mfcc64/ytms-assets@1.0.0/icon-64.png",
        "48"  : "modules/@mfcc64/ytms-assets@1.0.0/icon-48.png",
        "32"  : "modules/@mfcc64/ytms-assets@1.0.0/icon-32.png",
        "24"  : "modules/@mfcc64/ytms-assets@1.0.0/icon-24.png",
        "16"  : "modules/@mfcc64/ytms-assets@1.0.0/icon-16.png"
    },
    "action" : {},
    "browser_specific_settings": {
        "gecko": {
            "id": "{1e41b6c3-1ae3-41eb-89fc-f5c5eb5c1301}"
        },
        "gecko_android": {}
    },
    "web_accessible_resources": [
        {
            "matches"   : [ "https://www.youtube.com/*", "https://music.youtube.com/*", "https://open.spotify.com/*", "https://soundcloud.com/*" ],
            "resources" : [ "*.png", "/modules/*.mjs", "/modules/*.wasm" ]
        }
    ],
    "content_scripts" : [
        {
            "run_at"    : "document_end",
            "js"        : [ "wrapper.js" ],
            "matches"   : [ "https://www.youtube.com/*", "https://music.youtube.com/*", "https://open.spotify.com/*", "https://soundcloud.com/*" ]
        }
    ],
    "content_security_policy" : {
        "extension_pages" : "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self';"
    }
}
